#escape `` # Instead of Control-a, make the escape/command character be ` (backtick)
#escape `e

# Tabbar: http://gentoo-wiki.com/TIP_Using_screen
# change the hardstatus settings to give an window list at the bottom of the
# screen, with the time and date and with the current window highlighted
hardstatus alwayslastline                                                                                               
hardstatus string '%{= kc}[ %{C}%H %{c}]%{G}%= %{= kw}%?%-Lw%?%{g}%{G}%n*%f%t%?%u%?%{g}%{w}%?%+Lw%?%?%= %{G}%{c}[%{C} %D %d %M %Y %c:%s ]'
#hardstatus string '%{= kc}[ %{C}%H %{c}]%{G}%= %{= kw}%?%-Lw%?%{g}%{G}%n*%f%t%?%u%?%{g}%{w}%?%+Lw%?%?%= %{G}%{c}[%{C} %d/%m %{C}%c %{c}]'
# hardstatus string '%{= kc}[ %{C}%H %{c}]%{G}%= %{= kw}%?%-Lw%?%{g}%{G}%n*%f%t%?%u%?%{g}%{w}%?%+Lw%?%?%= %{G}%{c}[%{C} %d/%m %{C}%c %{c}]'

# hardstatus string '%{= kW}%-Lw%{= Wk}%50>%n%f* %t%{= kW}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'

autodetach on       # Autodetach session on hangup instead of terminating screen completely
startup_message off # Turn off the splash screen
defscrollback 30000 # Use a 30000-line scrollback buffer
#termcapinfo xterm* ti@:te@
#termcapinfo xterm ti@:te@
#termcapinfo xterm*|rxvt*|kterm*|Eterm*|putty ti@:te@
 # From http://www4.informatik.uni-erlangen.de/~jnweiger/screen-faq.html
 # Q: My xterm scrollbar does not work with screen.
 # A: The problem is that xterm will not allow scrolling if the alternate text buffer is selected. The standard definitions of the termcap initialize capabilities ti and te switch to and from the alternate text buffer. (The scrollbar also does not work when you start e.g. ?~@~Xvi?~@~Y). You can tell screen not to use these initialisations by adding the line ?~@~\termcapinfo xterm ti@:te@?~@~] to your ~/.screenrc file.
shell -$SHELL

altscreen on

# http://www.nabble.com/Re%3A-PgUp-and-PgDn-not-working-to9668896.html#a9668896
bindkey ^[[5;3~ eval "copy" "stuff \"^u\"" # alt-page-up goes to copy mode
bindkey ^[[6;3~ eval "copy"  # alt-page-down goes to copy mode
bindkey -m ^[[5;3~ stuff "^u" # alt-page-up sends page-up in copy mode
bindkey -m ^[[6;3~ stuff "^d" # alt-page-down sends page-down in copy mode 

#> One feature I'd LOVE to see is "find as you type" in copy mode when using ?
#> or / to search!  VIM does this quite effectively.  Is it a crazy idea to do
#> this in Screen?
markkeys "^S=/:^R=?"

# Lots of exciting new features!
# http://www.nabble.com/New-screen-features-available-to8835974.html#a10767071

# layout autosave on

bind j focus down
bind k focus up

compacthist on

# Go to the begining of scrollback buffer using Ctrl-B
bindkey -m ^B stuff "g/e^["

# Clear scrollback buffer using Ctrl-Alt-H
bindkey ^[^H eval "scrollback 0" "scrollback 30000"

term screen-256color
#to enable mouse in screenrc
#termcapinfo xterm-color|rxvt ti@:te@
#set ttymouse=xterm2
